spring.application.name= SERVICE-REGISTRY
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.preferIpAddress=false
#eureka.instance.hostname=eureka-np

eureka.instance.prefer-ip-address=false
