spring.application.name=API-GATEWAY
server.port=9191

# Eureka Service Discovery - Local
#eureka.client.serviceUrl.defaultZone=http://eureka-np:8761/eureka


# Eureka Service Discovery - AWS RDS
eureka.region=ap-east-1
eureka.client.region=ap-east-1
eureka.client.serviceUrl.defaultZone=http://eureka-np:8761/eureka
eureka.instance.metadataMap.zone = ap-east-1
eureka.client.preferSameZoneEureka = true

management.endpoints.web.exposure.include=*

## Auto Routes settings
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## Example Manually Routes for Currency Exchange Service
#spring.cloud.gateway.routes[0].id=CURRENCY-EXCHANGE
#spring.cloud.gateway.routes[0].uri=lb://CURRENCY-EXCHANGE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**

#spring.cloud.gateway.routes[1].id=CURRENCY-CONVERSION
#spring.cloud.gateway.routes[1].uri=lb://CURRENCY-CONVERSION
#spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-conversion-feign/**


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH
